server {
    listen       80;
    server_name  localhost; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    #这样所有带/api/的访问请求都会转发到http://192.168.16.181:8080/api/
    #location ^~ /api/ {
     #   proxy_pass http://192.168.16.181:8080/api/;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
